MONGO_DB=mongodb+srv://user1:12345@cluster0.8bw0hng.mongodb.net/blog-app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sadn1iu289jcds9aoncd019n19onc192f12cs
REFRESH_TOKEN_SECRET=12387hc2epc23asdmaik22iuy21jha